;;;; build-pizero2w-actors.lisp - Build Pi Zero 2 W SSH kernel with actor system
;;;;
;;;; Usage: sbcl --script mvm/build-pizero2w-actors.lisp
;;;;
;;;; Produces /tmp/piboot/kernel8.img — deploy with:
;;;;   sudo /tmp/usbboot/rpiboot -d /tmp/piboot
;;;;
;;;; DWC2 operates in USB device (gadget) mode with CDC-ECM Ethernet.
;;;; Actor system provides cooperative scheduling so crypto doesn't starve USB.
;;;; Net-domain (actor 2) polls USB; SSH handlers run as separate actors.

;;; ============================================================
;;; Load MVM system
;;; ============================================================

(defvar *modus-base*
  (let* ((mvm-dir (directory-namestring (truename *load-truename*)))
         (modus-dir (namestring (truename (merge-pathnames "../" mvm-dir)))))
    (pathname modus-dir)))

(defun mvm-load (relative-path)
  (let ((path (merge-pathnames relative-path *modus-base*)))
    (load path :verbose nil :print nil)))

(format t "Loading MVM system...~%")

(mvm-load "cross/packages.lisp")
(mvm-load "cross/x64-asm.lisp")
(mvm-load "mvm/mvm.lisp")
(mvm-load "mvm/target.lisp")
(mvm-load "mvm/compiler.lisp")
(mvm-load "mvm/interp.lisp")
(mvm-load "boot/boot-x64.lisp")
(mvm-load "boot/boot-riscv.lisp")
(mvm-load "boot/boot-aarch64.lisp")
(mvm-load "boot/boot-rpi.lisp")
(mvm-load "boot/boot-ppc64.lisp")
(mvm-load "boot/boot-ppc32.lisp")
(mvm-load "boot/boot-i386.lisp")
(mvm-load "boot/boot-68k.lisp")
(mvm-load "boot/boot-arm32.lisp")
(mvm-load "mvm/translate-x64.lisp")
(mvm-load "mvm/translate-riscv.lisp")
(mvm-load "mvm/translate-aarch64.lisp")
(mvm-load "mvm/translate-ppc.lisp")
(mvm-load "mvm/translate-i386.lisp")
(mvm-load "mvm/translate-68k.lisp")
(mvm-load "mvm/translate-arm32.lisp")
(mvm-load "mvm/cross.lisp")

;;; ============================================================
;;; Load REPL source + networking + actor source
;;; ============================================================

(format t "Loading REPL + USB gadget networking + actor source...~%")
(mvm-load "mvm/repl-source.lisp")

(defun read-file-text (path)
  "Read entire file as a string."
  (with-open-file (s path :direction :input)
    (let ((text (make-string (file-length s))))
      (let ((n (read-sequence text s)))
        (subseq text 0 n)))))

(defvar *net-dir*
  (merge-pathnames "net/" *modus-base*))

;; Source load order (actor-aware):
;; 1. arch-raspi3b.lisp          - RPi adapter + actor address hooks
;; 2. actors.lisp                 - shared actor system
;; 3. dwc2-device.lisp           - USB gadget NIC (CDC-ECM)
;; 4. ip.lisp                     - ARP/IP/TCP (provides net-actor-main)
;; 5. crypto.lisp                 - SHA, ChaCha20, Poly1305, X25519, Ed25519
;; 6. ssh.lisp                    - SSH server
;; 7. http.lisp                   - HTTP/1.0 server (port 80)
;; 8. http-client.lisp            - HTTP client
;; 9. aarch64-overrides.lisp      - line editor, buffer reader, SSH overrides
;; 10. actors-net-overrides.lisp  - actor-aware receive/spawn/exit overrides
(defvar *net-source*
  (format nil "~A~%~A~%~A~%~A~%~A~%~A~%~A~%~A~%~A~%~A~%"
          (read-file-text (merge-pathnames "arch-raspi3b.lisp" *net-dir*))
          (read-file-text (merge-pathnames "actors.lisp" *net-dir*))
          (read-file-text (merge-pathnames "dwc2-device.lisp" *net-dir*))
          (read-file-text (merge-pathnames "ip.lisp" *net-dir*))
          (read-file-text (merge-pathnames "crypto.lisp" *net-dir*))
          (read-file-text (merge-pathnames "ssh.lisp" *net-dir*))
          (read-file-text (merge-pathnames "http.lisp" *net-dir*))
          (read-file-text (merge-pathnames "http-client.lisp" *net-dir*))
          (read-file-text (merge-pathnames "aarch64-overrides.lisp" *net-dir*))
          (read-file-text (merge-pathnames "actors-net-overrides.lisp" *net-dir*))))

;;; ============================================================
;;; Build Pi Zero 2 W Actors+SSH image (DWC2 USB gadget + CDC-ECM)
;;; ============================================================

(in-package :modus64.mvm)

;; Install the AArch64 translator
(install-aarch64-translator)

;; Use mini UART (0x3F215040) instead of PL011 (0x3F201000) for write-byte
(setf *aarch64-serial-base* #x3F215040)
;; BCM2837 peripherals require 32-bit stores
(setf *aarch64-serial-width* 2)
;; Poll AUX_MU_LSR (base+0x14) bit 5 (TX empty) before each write
(setf *aarch64-serial-tx-poll* '(#x14 5 :tbz))

;; Set scheduler lock address for RESTORE-CONTEXT unlock sequence
;; BCM2837 actor addresses start at 0x02000000 (see arch-raspi3b.lisp)
(setf *aarch64-sched-lock-addr* #x02000200)

(let* ((ssh-main (format nil "~{~A~%~}"
                        (list
                         "(defun kernel-main ()"
                         ;; Clear SSH IPC flags — uninitialized memory may suppress serial output
                         "  (setf (mem-ref #x01100014 :u32) 0)"
                         ;; === Set GPIO14=ALT5 (mini UART TX), GPIO15=ALT5 (mini UART RX) ===
                         "  (setf (mem-ref #x3F200004 :u32) #x12000)"
                         ;; === Mini UART init ===
                         "  (setf (mem-ref #x3F215004 :u32) 1)"
                         "  (setf (mem-ref #x3F215060 :u32) 0)"
                         "  (setf (mem-ref #x3F21504C :u32) 3)"
                         "  (setf (mem-ref #x3F215050 :u32) 0)"
                         "  (setf (mem-ref #x3F215044 :u32) 0)"
                         "  (setf (mem-ref #x3F215048 :u32) #xC6)"
                         "  (setf (mem-ref #x3F215068 :u32) 270)"
                         "  (setf (mem-ref #x3F215060 :u32) 3)"
                         ;; UART ready marker
                         "  (write-byte 85) (write-byte 65) (write-byte 82)"
                         "  (write-byte 84) (write-byte 10)"
                         ;; Initialize SMP + actor system
                         "  (smp-init)"
                         "  (actor-init)"
                         ;; Initialize USB gadget + CDC-ECM Ethernet
                         "  (cdc-ether-init)"
                         ;; Set DNS server to 8.8.8.8 (works with host NAT)
                         "  (setf (mem-ref (+ (e1000-state-base) #x58) :u32) #x08080808)"
                         "  (write-byte 91) (write-byte 49) (write-byte 93)"
                         "  (sha256-init)"
                         "  (write-byte 91) (write-byte 50) (write-byte 93)"
                         "  (sha512-init)"
                         "  (write-byte 91) (write-byte 51) (write-byte 93)"
                         ;; Clear ed25519 init flag — uninitialized RAM on real hardware
                         "  (setf (mem-ref (+ (e1000-state-base) #x5D0) :u32) 0)"
                         "  (ed25519-init)"
                         "  (write-byte 91) (write-byte 52) (write-byte 93)"
                         "  (ssh-seed-random)"
                         "  (write-byte 91) (write-byte 53) (write-byte 93)"
                         ;; Ed25519 self-test
                         "  (ed25519-test)"
                         "  (write-byte 91) (write-byte 54) (write-byte 93)"
                         ;; Host key inline
                         "  (let ((state (e1000-state-base)))"
                         "    (setf (mem-ref (+ state #x710) :u64) 0)"
                         "    (setf (mem-ref (+ state #x718) :u64) 0)"
                         "    (setf (mem-ref (+ state #x720) :u64) 0)"
                         "    (setf (mem-ref (+ state #x728) :u64) 0)"
                         "    (setf (mem-ref (+ state #x730) :u32) #xBC276A3B)"
                         "    (setf (mem-ref (+ state #x734) :u32) #x2DA4B6CE)"
                         "    (setf (mem-ref (+ state #x738) :u32) #xD0A8A362)"
                         "    (setf (mem-ref (+ state #x73C) :u32) #x730D6F2A)"
                         "    (setf (mem-ref (+ state #x740) :u32) #x77153265)"
                         "    (setf (mem-ref (+ state #x744) :u32) #xA643E21D)"
                         "    (setf (mem-ref (+ state #x748) :u32) #xA148C03A)"
                         "    (setf (mem-ref (+ state #x74C) :u32) #x29DA598B)"
                         "    (setf (mem-ref (+ state #x624) :u32) 1))"
                         "  (write-byte 91) (write-byte 57) (write-byte 93)"
                         ;; Pre-compute ed25519 host key derivatives
                         "  (pre-compute-host-sign)"
                         "  (write-byte 91) (write-byte 66) (write-byte 93)"
                         "  (write-byte 83) (write-byte 83) (write-byte 72)"
                         "  (write-byte 58) (print-dec 22) (write-byte 10)"
                         "  (setf (mem-ref (+ (ssh-ipc-base) #x60438) :u32) 22)"
                         "  (let ((i 0))"
                         "    (loop"
                         "      (when (>= i 4) (return 0))"
                         "      (setf (mem-ref (conn-base i) :u32) 0)"
                         "      (setq i (+ i 1))))"
                         "  (write-byte 91) (write-byte 65) (write-byte 93)"
                         ;; Pre-compute server ephemeral X25519 key pair
                         "  (pre-compute-server-eph (conn-ssh 0))"
                         "  (write-byte 91) (write-byte 67) (write-byte 93)"
                         ;; Clear TCP send lock — uninitialized RAM on real hardware
                         ;; may be non-zero, causing spin-lock deadlock in tcp-send-segment-conn
                         "  (setf (mem-ref (+ (ssh-ipc-base) #x60430) :u64) 0)"
                         ;; Spawn net-actor-main as actor 2
                         "  (actor-spawn (fn-addr net-actor-main))"
                         ;; Primordial actor: idle yield loop
                         "  (loop (yield)))")))
       ;; Pi-specific overrides for actors.lisp compatibility
       ;; spin-lock: LDXR/STXR doesn't work on Cortex-A53 without MMU
       ;; usb-keepalive: poll USB during crypto to prevent host watchdog timeout
       (pi-keepalive (format nil "~{~A~%~}"
                       (list
                        ;; Pi-specific spin-lock: non-atomic (safe for cooperative scheduling)
                        "(defun spin-lock (addr)"
                        "  (loop"
                        "    (when (zerop (mem-ref addr :u64))"
                        "      (setf (mem-ref addr :u64) 1)"
                        "      (return 0))))"
                        ;; USB keep-alive during crypto: poll DWC2 gadget to
                        ;; prevent host NETDEV WATCHDOG timeout
                        "(defun usb-keepalive ()"
                        "  (gadget-poll))"
                        ;; Inline ssh-send-payload: build SSH packet without cons cell
                        ;; The cons cell from ssh-make-packet gets corrupted in actor context
                        "(defun ssh-send-payload (ssh payload payload-len)"
                        "  (let ((cb (- ssh #x20)))"
                        "    (if (not (zerop (mem-ref (+ ssh #x0C) :u32)))"
                        "        (let ((enc (ssh-encrypt-packet ssh payload payload-len)))"
                        "          (tcp-send-conn cb (car enc) (cdr enc)))"
                        "        (let ((base-len (+ 5 payload-len)))"
                        "          (let ((raw-pad (- 8 (mod base-len 8))))"
                        "            (let ((pad-len raw-pad))"
                        "              (when (eq pad-len 8) (setq pad-len 0))"
                        "              (when (< pad-len 4) (setq pad-len (+ pad-len 8)))"
                        "              (let ((pl-pad (+ payload-len pad-len)))"
                        "                (let ((packet-len (+ 1 pl-pad)))"
                        "                  (let ((total-len (+ 4 packet-len)))"
                        "                    (let ((pkt (make-array total-len)))"
                        "                      (ssh-put-u32 pkt 0 packet-len)"
                        "                      (aset pkt 4 pad-len)"
                        "                      (let ((i 0))"
                        "                        (loop"
                        "                          (when (>= i payload-len) (return 0))"
                        "                          (aset pkt (+ 5 i) (aref payload i))"
                        "                          (setq i (+ i 1))))"
                        "                      (let ((pad-off (+ 5 payload-len)))"
                        "                        (let ((j 0))"
                        "                          (loop"
                        "                            (when (>= j pad-len) (return 0))"
                        "                            (aset pkt (+ pad-off j) (ssh-random ssh))"
                        "                            (setq j (+ j 1)))))"
                        "                      (tcp-send-conn cb pkt total-len)"
                        "                      (setf (mem-ref (+ ssh #x08) :u32)"
                        "                            (+ (mem-ref (+ ssh #x08) :u32) 1))))))))))))")))
       (combined-source (concatenate 'string
                                      ssh-main
                                      cl-user::*net-source*
                                      pi-keepalive
                                      *repl-source*)))
  (format t "Building Pi Zero 2 W Actors+SSH image (DWC2 USB gadget)...~%")
  (format t "Combined source: ~D chars~%" (length combined-source))
  (let ((image (build-image :target :rpi :source-text combined-source)))
    (format t "Entry point offset: ~A~%" (kernel-image-entry-point image))
    (format t "Native code size: ~D~%" (length (kernel-image-native-code image)))
    (format t "Boot code size: ~D~%" (length (kernel-image-boot-code image)))
    (write-kernel-image image "/tmp/piboot/kernel8.img")
    (format t "Done. Deploy with:~%")
    (format t "  sudo /tmp/usbboot/rpiboot -d /tmp/piboot~%")
    (format t "Then configure host networking:~%")
    (format t "  sudo ip addr add 10.0.0.1/24 dev usb0~%")
    (format t "  sudo ip link set usb0 up~%")
    (format t "  ssh test@10.0.0.2~%")))
